upstream php {
	server php-fpm:9000;
}

server {
	listen 80;
	server_name craft.test;
	root /var/app/web;
	index index.php index.html;

	access_log /var/log/nginx/craft.access.log;
	error_log /var/log/nginx/craft.error.log;

	port_in_redirect off;
  	server_tokens off;
  	autoindex off;

	location ~ \.php(/|$) {
		include fastcgi_params;
		fastcgi_pass php;
		fastcgi_split_path_info ^(.+\.php)(/.*)?$;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 600;
	}

	location ~ ^(.*)$ {
	    try_files $uri $uri/ /index.php?p=$uri&$args;
	}

	location ~ /(\.|favicon.ico|robots.txt) {
		access_log off;
		log_not_found off;
	}
}
