zend_extension=xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey="CRAFT_DEBUG"
xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
